export const translations = {
  'es': {
    'Have an account?': 'Ya tienes una cuenta?',
    'Log in': 'Inciar Sesióm',
    'Don\'t have an account?': '',
    'Sign up': '',
    'Get the app': '',
    'Username': 'Usuario',
    'Password': '',
    'Log in with Facebook': '',
    'forgot password?': '',
    'Sign up to see photos and videos from your friends.': '',
    'or': '',
    'Email': '',
    'Full Name': '',
    'By signing up, you agree to our': '',
    'Terms & Privacy Policy': '',
    'About Us': '',
    'Support': '',
    'Blog': '',
    'Press': '',
    'API': '',
    'Jobs': '',
    'Privacy': '',
    'Terms': '',
    'Directory': '',
    'Language': '',
  },
  'options': {
  },
}
